<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Surfatoll | Maldives surf trip</title>
	<link media="all" rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="st_container">
		<div id="st_pusher">
			<div class="promo visual visual_private_charter" id="fullscreen_height_mobile">
				<header id="header">
					<div class="wrapper">
						<h1 class="logo"><a title="Surfatoll | Maldives surf trip" href="#">Surfatoll | Maldives surf trip</a></h1>
						<div class="holder">
							<span class="explore">Explore</span>
							<ul class="languages">
								<li><a href="">English</a></li>
								<li><a class="french_lang" href="">French</a></li>
							</ul>
						</div>
					</div>
				</header>
				<!-- /end of header -->
				<div class="text">
					<h2>Private Charters Package</h2>
					<h3>Dolor sit amet, consectetur adipiscing elit.</h3>
				</div>
			</div>
			<!-- /end of promo -->
			<div class="wrapper content">
				<div class="text">
					<h3>Proin orci dui bibendum bibendum</h3>
					<p>The best way to get the most out of a surfing trip in the Maldives is by Private Charters. This means you will have the boat only for your group (no other people on board) and you can really decide where to go as you are the captain on board. The minimum number of people for a private charter is normally 8 people but the most luxury boats sometimes require a higher minimum number. Another big advantage with the private charters is that you can choose the dates during which you want to travel (as long as the boat is available). This ensures you total flexibility!</p>
					<p>Below, we propose some ideas depending on which region you want to surf. Normally the surf trips start from Male airport but sometimes you can take advantage of a boat that is located in the central or southern atolls. In that case, you can fly to a local airport where the boat will be waiting for you; this will save you unnecessary cruising if you want to surf in those remote regions.</p>
					<p>If you have any questions regarding our Private Charters, what is included on the surf trip, or any other questions regarding the maldives surfing experience, please visit our <a href="">FAQ page</a> or <a href="">contact us</a>.</p>
				</div>
				<div class="sidebar">
					<div class="videoholder"><a href=""><img src="images/img52.jpg" alt="" width="643" height="392"></a></div>
				</div>
				<!-- end of sidebar -->
			</div>
			<section class="find_existing_trip our_fleet">
				<div class="wrapper">
					<h3>Our fleet</h3>
					<div class="blocks">
						<div class="block">
							<div class="img">
								<h4>Oasis</h4>
								<img src="images/img47.jpg" alt="Oasis" width="420" height="200">
							</div>
							<div class="text">
								<dl>
									<dt>Period:</dt>
									<dd>May – October 2015</dd>
									<dt>Min-max:</dt>
									<dd>10-21 persons </dd>
								</dl>
								<a href="" class="btn">View Details</a>
							</div>
						</div>
						<!-- end of block -->
						<div class="block">
							<div class="img">
								<h4>Ranj II</h4>
								<img src="images/img48.jpg" alt="Ranj II" width="420" height="200">
							</div>
							<div class="text">
								<dl>
									<dt>Period:</dt>
									<dd>May – October 2015</dd>
									<dt>Min-max:</dt>
									<dd>10-21 persons </dd>
								</dl>
								<a href="" class="btn">View Details</a>
							</div>
						</div>
						<!-- end of block -->
						<div class="block">
							<div class="img">
								<h4>Ranj II</h4>
								<img src="images/img49.jpg" alt="Ranj II" width="420" height="200">
							</div>
							<div class="text">
								<dl>
									<dt>Period:</dt>
									<dd>May – October 2015</dd>
									<dt>Min-max:</dt>
									<dd>10-21 persons </dd>
								</dl>
								<a href="" class="btn">View Details</a>
							</div>
						</div>
						<!-- end of block -->
						<div class="block">
							<div class="img">
								<h4>Flying Fish</h4>
								<img src="images/img47.jpg" alt="Flying Fish" width="420" height="200">
							</div>
							<div class="text">
								<dl>
									<dt>Period:</dt>
									<dd>May – October 2015</dd>
									<dt>Min-max:</dt>
									<dd>10-21 persons </dd>
								</dl>
								<a href="" class="btn">View Details</a>
							</div>
						</div>
						<!-- end of block -->
						<div class="block">
							<div class="img">
								<h4>Blue Shark</h4>
								<img src="images/img48.jpg" alt="Blue Shark" width="420" height="200">
							</div>
							<div class="text">
								<dl>
									<dt>Period:</dt>
									<dd>May – October 2015</dd>
									<dt>Min-max:</dt>
									<dd>10-21 persons </dd>
								</dl>
								<a href="" class="btn">View Details</a>
							</div>
						</div>
						<!-- end of block -->
						<div class="block">
							<div class="img">
								<h4>Ocean Catcher</h4>
								<img src="images/img49.jpg" alt="Ocean Catcher" width="420" height="200">
							</div>
							<div class="text">
								<dl>
									<dt>Period:</dt>
									<dd>May – October 2015</dd>
									<dt>Min-max:</dt>
									<dd>10-21 persons </dd>
								</dl>
								<a href="" class="btn">View Details</a>
							</div>
						</div>
						<!-- end of block -->
					</div>
				</div>
			</section>
			<!-- end of our_fleet -->
			<div class="join_group">
				<div class="wrapper">
					<h4>Don&CloseCurlyQuote;t have enough guys for the private charter? <span>No problem!</span></h4>
					<a href="" class="btn_white">Join a group</a>
				</div>
			</div>
			<!-- end of join_group -->
			<div class="wrapper routes">
				<div class="route">
					<div class="heading">
						<h5>North &amp; South Male Surf Route</h5>
						<h6>15 Breaks</h6>
					</div>
					<span class="route_holder">
						<span class="route_directions north_route_directions"></span>
					</span>
					<a href="" class="btn">View Region Info</a>
				</div>
				<!-- end of route -->
				<div class="route">
					<div class="heading">
						<h5>Central Atolls Surf Route</h5>
						<h6>15 Breaks</h6>
					</div>
					<span class="route_holder">
						<span class="route_directions central_route_directions"></span>
					</span>
					<a href="" class="btn">View Region Info</a>
				</div>
				<!-- end of route -->
				<div class="route">
					<div class="heading">
						<h5>North &amp; South Male Surf Route</h5>
						<h6>23 Breaks</h6>
					</div>
					<span class="route_holder">
						<span class="route_directions north_route_directions2"></span>
					</span>
					<a href="" class="btn">View Region Info</a>
				</div>
				<!-- end of route -->
			</div>
			<!-- end of routes -->
			<div class="wrapper content_holder">
				<div class="faq_section">
					<h3>Frequently Asked Questions about Private Charters</h3>
					<ul class="faq_list">
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- /end of faq_section -->
			</div>
			<div class="newsletter_block">
				<div class="wrapper">
					<form action="#" class="subscribe_form">
						<label class="label" for="subscribe_email"><strong>Subscribe to our newsletter</strong> Get the latest info, upcoming trips and special promotions or giveaways.</label>
						<fieldset class="set">
							<input type="text" class="txt" id="subscribe_email" placeholder="name@email.com">
							<input type="submit" class="btn_submit" value="Subscribe">
						</fieldset>
					</form>
				</div>
			</div>
			<!-- end of newsletter_block -->
			<footer id="footer">
				<div class="wrapper">
					<strong class="logo"><a href="">Surfatoll | Maldives surf trip</a></strong>
					<div class="wintrip">
						<span class="img"><img src="images/img19.jpg" alt="Win a free trip to paradise!" width="82" height="82"></span>
						<div class="text">
							<div class="holder">
								<h4>Win a free trip to paradise!</h4>
								<p>Lorem ipsum dolor sit amet, consectetur  suspendisse pellentesque</p>
							</div>
							<a href="#" class="btn">Enter Now</a>
						</div>
					</div>
					<div class="lists">
						<ul>
							<li>
								<h4>Site Navigation</h4>
							</li>
							<li><a href="">Home</a></li>
							<li><a href="">Maldives Surfing</a></li>
							<li><a href="">Hudhuran Fushi</a></li>
						</ul>
						<ul>
							<li>
								<h4>Regional Information</h4>
							</li>
							<li><a href="">Northern Atolls</a></li>
							<li><a href="">Central Atolls</a></li>
							<li><a href="">Southern Atolls</a></li>
						</ul>
						<ul>
							<li>
								<h4>Maldives Surf Trips</h4>
							</li>
							<li><a href="">Resort Surfing</a></li>
							<li><a href="">Shared Charters</a></li>
							<li><a href="">Private Charters</a></li>
						</ul>
						<ul>
							<li>
								<h4>Media</h4>
							</li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
					<ul class="socials">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-instagram"></a></li>
						<li><a href="" class="fa fa-youtube"></a></li>
						<li><a href="" class="fa fa-skype"></a></li>
					</ul>
				</div>
				<div class="btm_bar">
					<p>&copy; 2016 SurfAtoll. All rights reserved.</p>
					<ul>
						<li>Pictures: L.Masurel / Charlie Photos / G. Gyselinck / R. Kotch</li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>Web Design by <a href="">Bright Oak</a></li>
					</ul>
				</div>
			</footer>
			<!-- end of footer -->
		</div>
		<nav id="side_nav">
			<strong class="logo"><a title="Surfatoll | Maldives surf trip" href="#">Surfatoll | Maldives surf trip</a></strong>
			<ul class="list">
				<li><strong>Surfatoll</strong></li>
				<li><a href="">Home</a></li>
				<li><a href="">Maldives Surfing</a></li>
				<li><a href="">Hudhuran Fushi</a></li>
			</ul>
			<ul class="list">
				<li><strong>Regional Info</strong></li>
				<li><a href="">Northern Atolls</a></li>
				<li><a href="">Central Atolls</a></li>
				<li><a href="">Southern Atolls</a></li>
			</ul>
			<ul class="list">
				<li><strong>Surf Trips</strong></li>
				<li><a href="">Resort Surfing</a></li>
				<li><a href="">Shared Charters</a></li>
				<li><a href="">Private Charters</a></li>
			</ul>
			<ul class="list">
				<li><strong>Media</strong></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<ul class="socials">
				<li><a href="" class="fa fa-facebook"></a></li>
				<li><a href="" class="fa fa-twitter"></a></li>
				<li><a href="" class="fa fa-instagram"></a></li>
				<li><a href="" class="fa fa-youtube"></a></li>
				<li><a href="" class="fa fa-skype"></a></li>
			</ul>
			<span class="close">Close</span>
		</nav>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
